NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://jihee:password123!@cluster0.cmqlxik.mongodb.net/propertypulse?retryWrites=true&w=majority&propertypulse=Cluster0